# rabbitMQ_DEMO

./: pom.xml
consumer/src/main/java/com/example/consumer/listen/: DeadLetterQueueListener.java  DeadListener.java  MyListen.java
consumer/src/main/resources/: application.yml
publisher/: pom.xml
publisher/src/main/java/com/example/publisher/: PublisherApplication.java
publisher/src/main/java/com/example/publisher/config/: RabbitmqConfig.java  TtlQueueConfig.java
publisher/src/main/java/com/example/publisher/controller/: SendMsgController.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/com/example/publisher/: PublisherApplicationTests.java
publisher/src/test/java/com/example/publisher/confirms/: Publisher.java
publisher/src/test/java/com/example/publisher/returns/: PublisherReturn.java
